{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nestjs-modules-app"
    },
    {
      "path": "./libs/nestjs-modules"
    },
    {
      "path": "./apps/example-ui"
    }
  ]
}
